*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    font-family: 'Montserrat', sans-serif;
}
/* GENERAL */
li {
    list-style: none;
}
/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 3%;
    background: rgba(255, 255, 255, 0.98);
    opacity: 0.99;
}
.header_logo img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}
.header_logo span {
    font-size: 10px;
    font-style: normal;
    font-weight: bold;
    line-height: 21px;
    color: #000000;
}
.header_right {
    display: flex;
    align-items: center;
}
.nav_link {
    display: inline-block;
    font-weight: 700;
    margin: 0 40px;
}
.nav_link a {
    font-size: 16px;
    color: #021764;
    padding: 5px;
}
.nav_link:hover,
.nav_link--active {
    border-bottom: 2px solid #021764;
}
.header_btn {
    color: #fff;
    background-color: #021764;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 60px;
}
/* MOBILE MENU */
.mob_menu {
    display: none;
    font-size: 20px;
    padding: 10px;
    border: 2px solid #021764;
    border-radius: 5px;
}
body, html {
    height: 100%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 180%;
    color: #7777777;
    text-align: center;
    box-sizing:border-box;
}
.media > img {  padding-top: 10px;
                margin: 5px;
                width: 100%;
                top: 27.8%;
                height: 70%;

    }
.content > img {  padding-top: 30px;
                    margin: 5px;
                    top: 27.8%;      
                    align: right;
                    padding-left: 30px;
            }

#text       {   position: normal;
                margin: 10px 0px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 13px;
                text-align: justify;
                padding-left: 20px;
}
.flex-container {
                display: flex;
                flex-direction: row;  
                flex-wrap: nowrap;  
                justify-content: space-between;  
                align-items: stretch; 
                width: auto;   }
/* FOOTER */
.footer {
    background: linear-gradient(0deg, #021764, #021764);
    color: #fff;
}
.footer_top,
.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_top {
    padding: 8% 3% 5% 3%; /* Top Right Bottom Left */
    border-bottom: 2px solid #fff;
}
.footer_bottom {
    padding: 2% 4%;
}
.footer_top_logo img {
    width: 50px;
    height: 70px;
}
.footer_top_right {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 100px;
}
.footer_top_right_list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
}
.footer_top_right_list h3 {
    margin-bottom: 15px;
}
.footer_top_right_list ul li {
    margin-bottom: 5px;
}
.footer_btn button {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.015em;
    width: 100px; /* give the buttons equal width of 100px */
    border-radius: 5px;
    padding: 6px 20px;
    margin-bottom: 10px;
    float: right;
}
.reg_btn {
    color: #fff;
    background-color: aqua;
    border: none;
}
.log_btn {
    color: aqua;
    background-color: #fff;
    border: 1px solid aqua;
}
.footer_copyright,
.footer_social {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height, or 160% */
    letter-spacing: -0.015em;
}
.footer_social i {
    font-size: 27px;
    font-weight: bold;
    vertical-align: middle;
    padding: 10px;
    color: #021764;
    background: #fff;
    margin: 0 6px;
    border-radius: 50%;
}
/* Display for mobile */
@media  (max-width: 320px) {
                    body,html {
                            background-color: red;
                        }
                    .content > img {
                       display: none;
                    }    
                }
/*Display for Tablet and mini-screen devices*/
@media only screen and (min-width: 321px) and (max-width:767px) {
                    body,html {
                                background-color:whitesmoke;
                                }
                    .content > img { display: none;
                    }
}
/* Small tablet to big tablet: from 991px to 1129px */
@media only screen and (max-width: 1129px) {
    .nav_link {
        margin: 0 20px;
    }
    .landing_content {
        padding: 3% 10% 3% 2%; 
    }
    .landing_content h1 {
        font-size: 31px;
    }
    .landing_content p {
        color: #000000;
        font-size: 14px;
    }
}

/* Small phones to small tablets: from 740px to 990px */
@media only screen and (max-width: 990px) {
    .header_btn {
        display: none;
    }
}

/* Small phones: from 636px to 740px */
@media only screen and (max-width: 739px) {
    .header_right {
        display: none;
    }
    .header_btn {
        margin-left: 0;
        display: inline;
    }
    /* Mobile menu */
    .mob_menu {
        display: inline;
    }
    .landing_content {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-30%, -50%);
        width: inherit;
        height: auto;
        padding: 5% 10% 5% 2%;
    }
    .footer_top,
    .footer_bottom {
        flex-flow: column wrap; /* chnage from default direction row to column */
        align-items: flex-start;
    }
    .footer_top_right {
        width: 100%; /* take the full body */
    }
    .footer_top_logo,
    .footer_copyright {
        margin-bottom: 20px;
    }
    
}

/* Small phones: from 446px to 635px */
@media only screen and (max-width: 635px) {
    .footer_top_right {
        grid-template-columns: repeat(1, auto);
        grid-gap: 20px;
    }
    .footer_btn button {
        /width: 100%;
        width: 100px; /* give the buttons equal width of 100px */
        border-radius: 5px;
        padding: 6px 20px;
        margin: 0 10px 0 0; /* set all margin to zero except margin-right */
        float: left;
    }
}

/* Small phones: from 0 to 445px */
@media only screen and (max-width: 445px) {
    .footer_top_right_list {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
}

